{
  "short_name": "CatBot",
  "name": "CatBot Travelguid",
  "icons": [
    {
      "src": "happy16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "happy32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "happy64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "happy128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "happy256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "happy512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
